149 21
*****************************************############################################################************************************************
*****************************************#        M                    ##    m                      #************************************************
*****************************************#               m    #        ##                    $      #************************************************
*****************************************#                    #        ##                           #************************************************
*****************************************#     $              #        ##  $     ############       #************************************************
*****************************************#                             ##        ##    mmm          #************************************************
*****************************************#          m                  ##        ##    mAm          #************************************************
*****************************************#                             ##        ##    mmm          #************************************************
*****************************************#############               M ##        #######            #************************************************
*****************************************-P         ##             #m  ##             ##            #************************************************
*****************************************########   ##                 #############  ##         $  #************************************************
*****************************************#     ##   ##                         m      ##            #************************************************
*****************************************#     ##   ##              $              #####   $        #************************************************
*****************************************#     ##   ##                           m ##               #************************************************
*****************************************#     ##   ##     $                       ##               #************************************************
*****************************************#     ##   ##               m  #############################************************************************
*****************************************#                                                  M       #************************************************
*****************************************#        M      m                       $                  #************************************************
*****************************************#   m                      M                               #************************************************
*****************************************#          m                                               #************************************************
*****************************************############################################################************************************************